PORT=8080
CONNECTION_DB="postgres://postgres:holaMundo25*@localhost:5432/coffee_db"

SECRETORPRIVATEKEY=hOLaMUndoKEY25%1!!T0keN@772$

DB_USER=postgres
db_PASS=holaMundo25*
DB_HOST=localhost
DB_NAME=coffee_db
DB_PORT=5432